a#pop_up_new.hidden data-reveal-id="group_members_modal" href="#"
#group_members_modal.reveal-modal data-reveal="" 
  h2 Welcome! 
  p.lead Please invite group members.
  p Enjoy!
  a.close-reveal-modal ×
