h2
  | Edit &nbsp;
  = resource_name.to_s.humanize
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!
  div
    = f.label :name
    br
    = f.text_field :name
  div
    = f.label :email
    br
    = f.email_field :email
  div
    = f.label :password
    i
      | (leave blank if you don't want to change it)
    br
    = f.password_field :password, :value => ""
  div
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  br
  br
  div
    = f.label :current_password
    i
      | (we need your current password to confirm your changes)
    = f.password_field :current_password
  = f.label 'Add an image'
  = f.file_field :avatar
  div
    = f.submit "Update" , class: 'button'
h3
  | Cancel my account
p
  | Unhappy?
  br
  = link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete
  | .
br
br
= link_to "Back", :back,  class: "large button"
