#find_your_family.hidden
  .families-content  
    br
    br
    .user_content_container
      h4 Find Your Family
      div[style="padding-bottom:10px"]
      .search-holder
        .textbox
          input.search autocomplete="off" name="search" placeholder=("Search Your Families") type="text" value=""
      br
      - $i = 0
      - @families.each do |family|
        - $i+=1
        .families
          .box-display[id="#{family.name}"]
            = image_tag '/missing.png', class: 'profile', style: 'position:absolute; height:80px; width: 80px'
            = link_to family.name, family, style: 'position:absolute; margin-left: 90px;padding-top: 10px; float: left'
          - if $i % 2 == 0
            div[style="right=1000px"]
