#show_your_family              
 .families-content
    br
    br
    .user_content_container
      h4
        | My 
        = "Family".pluralize(@my_families.count)
      div[style="padding-bottom:10px"]
      - $i = 0
      - @my_families.each do |my_family|
        - $i+=1
        .families
          .box-display
            = image_tag '/missing.png', class: 'profile', style: 'position:absolute; height:80px; width: 80px'
            = link_to my_family.name, my_family, style: 'position:absolute; margin-left: 90px;padding-top: 10px; float: left'
          - if $i % 2 == 0
            div[style="right=1000px"]
