- unless @family.nil?
  .large-8.columns
    .right
      .profile_main_pic
        = image_tag '/missing.png', class: 'profile'
    span.left
      h4
        = @family.name
        br
          = render 'shared/family_request_form', family: @family
    .profile_space[style="padding-bottom:200px"]
    .row.feed
    p = @family.id
- else
  - if @family.nil?
    coffee:
      location.href = '/'

