#find_your_group.hidden
  .groups-content  
    br
    br
    .user_content_container
      h4 Find Your Group
      div[style="padding-bottom:10px"]
      .search-holder
        .textbox
          input.search autocomplete="off" name="search" placeholder=("Search Your Families") type="text" value=""
      br
      - $i = 0
      - @groups.each do |group|
        - $i+=1
        .groups
          .box-display[id="#{group.name}"]
            = image_tag '/missing.png', class: 'profile', style: 'position:absolute; height:80px; width: 80px'
            = link_to group.name, group, style: 'position:absolute; margin-left: 90px;padding-top: 10px; float: left'
          - if $i % 2 == 0
            div[style="right=1000px"]
