#show_your_group              
 .groups-content
    br
    br
    .user_content_container
      h4
        | My 
        = "Group".pluralize(@my_groups.count)
      div[style="padding-bottom:10px"]
      - $i = 0
      - @my_groups.each do |my_group|
        - $i+=1
        .groups
          .box-display
            = image_tag '/missing.png', class: 'profile', style: 'position:absolute; height:80px; width: 80px'
            = link_to my_group.name, my_group, style: 'position:absolute; margin-left: 90px;padding-top: 10px; float: left'
          - if $i % 2 == 0
            div[style="right=1000px"]
