div[style="padding-top: 20px"]
.user_content_container
  - $i = 0
  - @users.where("id != :id", id: current_user.id).each do |user|
    - $i+=1
    .box-display
      = image_tag user.avatar_url_thumb, class: 'profile', style: 'position:absolute; height:80px; width: 80px'
      = link_to user.name, user, style: 'position:absolute; margin-left: 90px;padding-top: 10px; float: left'
      .offset_follow_form
        = render 'shared/follow_form', user: user 
    - if $i % 2 == 0
      div[style="right=1000px"]
