- if activity.trackable
  - unless current_page?(root_url)
    div[style="padding-top:30px"]
  .activity_feed
    - unless current_page?(root_url)
      div[style="padding-top:20px"]
    = render 'posts/post', post: activity.trackable
