- if activity.trackable
  - unless current_page?(root_url)
    div[style="padding-top:30px"]
  .activity_feed[style = "background-color: white"]
    - unless current_page?(root_url)
      div[style="padding-top:10px"]
    = render 'posts/post', post: activity.trackable
