div class="family-#{family.id}"
  div#family_request_form
    - if current_user_owner?(family)
      div[style="width: 300px"]
        br
        br
        p
          | Currently you cannot delete the family you started. 
          br
          | I am working on that.
    - elsif my_families.include?(family)
      = render 'shared/family_request_delete', family: family
    - elsif !my_family_requests_for(family).nil?
      = render 'shared/family_request_pending', family: family
    - else  
      = render 'shared/family_request_sent', family: family
