- if activity.trackable
  .activity_feed
    .user-box
      = image_tag activity.owner.avatar.url(:thumb), class: 'like_profile'
      | &nbsp;&nbsp;&nbsp;
      = link_to activity.owner.name, activity.owner
      |  liked a&nbsp;
      = link_to activity.trackable.likeable.class, activity.trackable.likeable
    .like_post.liked_a_post
      = render 'posts/post', post: activity.trackable.likeable
