.top_bar_divider
nav.top-bar data-topbar=""
  ul.title-area
    li.name
      a[href="/" style="padding-left: 20px;padding-right: 10px"]
        img[src="/groups-book-logo.png" style="width:42px; height:42px; z-index: 999999"]
    - if user_signed_in?
      li.toggle-topbar
        a[href="#"]
          span.nav-font  Menu
          i.fi-list.menu_icon
  section.top-bar-section
    - if user_signed_in?
      ul.left
        li.has-dropdown
          = link_to current_user.name, current_user
          ul.dropdown
            li
              = link_to "My Profile", current_user
            li
              = link_to 'Edit Profile', edit_user_registration_path

      ul.right
        li.divider
        li.has-dropdown
          - if my_groups.empty?
            a
              span.has-tip data-options="" data-tooltip="" style="" title="#{current_group.nil? ? "Add a group and set your default group." : current_group.name}" = (current_group.nil? ? "No Group" : current_group.name)
          - if !my_groups.empty?
            = link_to get_group.nil? ? "Choose Your Group" : get_group.name , "#"
            ul.dropdown
              li
                = link_to "Group Profile", get_group
              li
                = link_to "Group Posts Listing", Post
              li
                = link_to "Group Member Requests", 'groups/member_requests'
              li
                a
                  = form_tag root_path, :method => :get
                    = select_tag :group, options_for_select( my_groups.collect{|r| [r.name, r.id]} ),  :onchange => "  this.form.submit(); #{set_default_group}" ,:include_blank => true,  :style => "margin-top: 2px; margin-bottom:2px", :class => "select-style"
        li
          = link_to 'Group Members', users_path
        li
          = link_to 'Groups', groups_path

        li.divider
        li
          = link_to 'Sign out', destroy_user_session_path , method: :delete
