.top_bar_divider
nav.top-bar data-topbar=""
  ul.title-area
    li.name
      a[href="/" style="padding-left: 20px;padding-right: 10px"]
        img[src="/family-book-logo.png" style="width:42px; height:42px; z-index: 999999"]
    - if user_signed_in?
      li.toggle-topbar
        a[href="#"]
          span.nav-font  Menu
          i.fi-list.menu_icon
  section.top-bar-section
    - if user_signed_in?
      ul.left
        li.has-dropdown
          = link_to current_user.name, current_user
          ul.dropdown
            li
              = link_to "My Profile", current_user
            li
              = link_to 'Edit Profile', edit_user_registration_path

      ul.right
        li.divider
        li.has-dropdown
          - if current_family.nil?
            span.has-tip data-options="" data-tooltip="" style="margin-left: 3px;padding-top: 13.5px" title="#{current_family.nil? ? "Add a family and set your default family." : current_family.name}" = (current_family.nil? ? "No Family" : current_family.name)
          - else
            = link_to get_family.name, "#"
          - unless current_family.nil?
            ul.dropdown
              li
                = link_to "Family Profile", get_family
              li
                a
                  = form_tag root_path, :method => :get
                    = select_tag :family, options_for_select( my_families.collect{|r| [r.name, r.id]} ),  :onchange => "  this.form.submit(); #{set_default_family}" ,:include_blank => true,  :style => " margin-top: 0px; margin-bottom:-2px"
        li
          = link_to 'Family Members', users_path
        li
          = link_to 'Families', families_path

        li.divider
        li
          = link_to 'Sign out', destroy_user_session_path , method: :delete
