= form_for @post, html: { multipart: true } do |f|
  - if @post.errors.any?
    #error_explanation
      h2
        = pluralize(@post.errors.count, "error")
        |  prohibited this post from being saved:
      ul
        - @post.errors.full_messages.each do |msg|
          li
            = msg
  br
  .field
    = f.text_area :content, value: (@post.content || "").gsub(/\n/, "'\n'") ,:placeholder => "What's on your mind?"
    = f.file_field :avatar, :multiple => false
  .actions
    = f.submit class: 'small button', :value => "Post", style: 'padding-left: 5px; padding-top:5px;padding-right:5px;padding-bottom:5px'
