.user-box

  = image_tag post.user.avatar.url(:thumb), class: 'profile_post'
  | &nbsp; &nbsp;
  = link_to post.user.name, post.user

.like_post
  - if post.avatar.exists?
    .photo_caption
      = post.content
    .posted_photo
      = image_tag post.avatar.url(:original)
    br
  - unless post.avatar.exists?
    .post
      = simple_format(post.content).html_safe
  |  <div class="
  = post.class
  | -
  = post.id
  | ">
  br
  = render 'shared/like_form', likeable: post, style: 'font-size:12px;'

= link_to 'Write a comment.', post, class: 'comments', style: 'font-size:12px;margin-left:0px;'
br
br
.comment-link
  - @post_type = "Post"
  = link_to pluralize(post.comments.count, 'comment'), post, class: 'comments'
  - @post_type = "Post"
  | &nbsp; &nbsp;&nbsp; &nbsp;
  = pluralize(post.likers(User).count, 'like')
br
.comment_in_post[style="padding-left: 12px"]
  = render post.comments

- unless post.avatar.exists?
  div[style="padding-bottom: 30px"]
- else
  div[style="padding-bottom: 20px"]
