h1
  | Posts listing
table
  tr
    th
      | Family Member
    th
      | Post Content
    th
      | Post Photo
    th
    /th
  - @posts.order("created_at desc").each do |post|
    tr
      td
        = post.user.name
      td
        = simple_format(post.content).html_safe
      td
        = image_tag post.avatar.url(:thumb) if post.avatar.exists?
      td
        = link_to 'Show', post

      td
        - if User.find_by_name(current_user.name).id == post.user.id
          = link_to 'Edit', edit_post_path(post)
      /td
        = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }
.new_post1[style="padding-top: 20px;margin-bottom: 100px"]
  = link_to 'New Post', new_post_path, style: 'font-size: 30px'

