h1
  | Posts List
table
  tr
    th
      | Group Member
    th
      | Post Content
    th
      | Post Photo
    th
    th
  - @posts.each do |post|
    tr
      td
        = post.user.name
      td[style="width: 200px"]
        = simple_format(post.content).html_safe
      td
        = image_tag post.avatar_url_thumb if !post.avatar_file_name.nil?
      td
        = link_to 'Show', post

      td
        - if User.find_by_name(current_user.name).id == post.user.id
          = link_to 'Edit', edit_post_path(post)
      td
        - if User.find_by_name(current_user.name).id == post.user.id
          = link_to 'Delete', post, method: :delete, data: { confirm: 'Are you sure?' }
.new_post1[style="padding-top: 20px;margin-bottom: 100px"]
  = link_to 'New Post', new_post_path, style: 'font-size: 30px'


