h1
  | Listing posts
table
  tr
    th
      | Family Member
    th
      | Post Content
    th
      | Post Photo
    /th
    /th
  - @posts.each do |post|
    tr
      td
        = post.user.name
      td
        = post.content
      td
        = image_tag post.avatar.url(:medium) if post.avatar.exists?
      td
        = link_to 'Show', post
      /td
        = link_to 'Edit', edit_post_path(post)
      /td
        = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Post', new_post_path
