p#notice
  = notice
.user-box
  = image_tag @post.user.avatar.url(:thumb), class: 'profile', style: 'width:50px;height:50px'
  | &nbsp;&nbsp;
  = link_to @post.user.name, @post.user
p
  | &nbsp;&nbsp;&nbsp;
  .photo_caption
    = simple_format(@post.content).html_safe
div[style="padding-bottom:100px"]
.activity_feed
= image_tag @post.avatar.url(:original) if @post.avatar.exists?
|  <div class="
= @post.class
| -
= @post.id
| ">

= render 'shared/like_form', likeable: @post 
.likes_box[style= "float: left"]
  = link_to pluralize(@comments.count, 'comment'), @post, class: 'comments', style: 'float: left'
.likes[style="padding-left: 100px"]
  = pluralize(@post.likers(User).count, 'like')

= render 'shared/form'
= render @comments
