- @post_type = "Post"
p#notice
  = notice
.user-box
  = image_tag @post.user.avatar_url_thumb, class: 'profile', style: 'width:45px;height:45px'
  | &nbsp;&nbsp;
  = link_to @post.user.name, @post.user
p
  | &nbsp;&nbsp;&nbsp;
  .photo_caption
    = simple_format(@post.content).html_safe
br
.load-img
  = image_tag @post.avatar_url_original unless @post.avatar_url_original.nil?
|  <div class="
= @post.class
| -
= @post.id
| " ">
= render 'shared/like_form', likeable: @post
- if @post.avatar.exists?
  br
.likes_box[style= "float: left"]
  = link_to pluralize(@comments.count, 'comment'), @post, class: 'comments', style: 'float: left'
.likes[style="padding-left: 100px"]
  = pluralize(@post.likers(User).count, 'like')
.activity_feed[style="border: 1px solid white; padding-bottom: 0px;"]
.post_comment_section[style="margin-left:13px"]
  = render @comments
br
#form_scroll_on
  a[href="#"]
= render 'shared/form'
- @post_type = "Post"


