- if activity.trackable
  - @post_type = "Comment"
  .activity_feed
    .user-box
      = image_tag activity.owner.avatar.url(:thumb), class: 'like_profile'
      | &nbsp;&nbsp;&nbsp;
      .info
        = link_to activity.owner.name, activity.owner
        |  commented on&nbsp;
        = link_to "Post", activity.trackable.post
      
    .like_post.commented_a_post[style="margin-top:-20px"]
      /- @post_type = "Comment"
      /= render 'comments/comment', comment: activity.trackable
      br
      br
      - @post_type = "Post"
      = render 'posts/post', post: activity.trackable.post
  div[style="padding-bottom: 10px"]
  - @post_type = "Post"
