nav.top-bar data-topbar=""
  ul.title-area
    li.name
      h1
        a href="/" Callubook
    - if user_signed_in?
      li.toggle-topbar.menu-icon
        a href="#"
          span Menu
  section.top-bar-section
    - if user_signed_in?
      ul.right
        li.divider
        li
          = link_to 'Home', root_path
        li
          = link_to 'Users', users_path
        li.has-dropdown
          = link_to 'Profile'
          ul.dropdown
            li
              = link_to current_user.name, current_user
            li
              = link_to 'Edit', edit_user_registration_path
        li.divider
        li
          = link_to 'Sign out', destroy_user_session_path , method: :delete
