.top_bar_divider
nav.top-bar data-topbar=""
  ul.title-area
    li.name
      a[href="/" style="padding-left: 20px"]
        img[src="/family-book-logo.png" style="width:42px; height:42px; z-index: 999999"]
    - if user_signed_in?
      li.toggle-topbar
        a[href="#"]
          span.nav-font  Menu
          i.fi-list.menu_icon
  section.top-bar-section
    - if user_signed_in?
      ul.right
        li.divider
        li
          = link_to 'Home', root_path
        li
          = link_to 'Family Members', users_path
        li.has-dropdown
          = link_to current_user.name, current_user
          ul.dropdown
            li

              = link_to "My Profile", current_user
            li
              = link_to 'Edit Profile', edit_user_registration_path
        li.divider
        li
          = link_to 'Sign out', destroy_user_session_path , method: :delete
