doctype
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"]
    title
      = content_for?(:title) ? yield(:title) : "Familybook"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link href="/assets/jquery.sidr.light.css" rel="stylesheet"
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .row
      - if notice
        p.alert-box.success
          = notice
      - if alert
        p.alert-box.error
          = alert
      
      .large-8.columns
        .top_bar_divider.bar
        = yield
        = javascript_include_tag "application"
